upstream live_ai_backend {
  server web:8000;
}

server {
  listen 8080;
  server_name localhost;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /staticfiles/ {
    alias /usr/src/app/backend/staticfiles/;
  }

  location /mediafiles/ {
    alias /usr/src/app/backend/mediafiles/;
  }

  location / {
    proxy_pass http://live_ai_backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /downloads/ {
    # Only allow internal redirects
    internal;
    # Django upload directory
    alias /home/dibyaranjan/Upwork/Client1_Daniel_Scout24/django_backend/roi;
  }

}